# SakilaAIArtGenProj

./: pom.xml
.github/workflows/: build.yml
SakilaFilmProj/demo/: pom.xml
SakilaFilmProj/demo/.github/workflows/: build.yml
src/main/java/APIComponents/demo/: Actor.java  ActorRepo.java  Category.java  CategoryRepo.java  Film.java  FilmRepo.java  SakilaFilmArtGenApplication.java
src/main/java/apipackagecomponents/demo/: Actor.java  ActorRepo.java  Category.java  CategoryRepo.java  Film.java  FilmRepo.java  SakilaFilmArtGenApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: specificFilm.html
src/test/java/: CucumberContextConfig.java  SimilarGenreStepDef.java  readTitleStepDef.java  runCucumberTest.java
src/test/java/APIComponents/demo/: ActorRepoTest.java  ActorsTest.java  CategoryTest.java  FilmRepoTest.java  FilmTest.java  SakilaFilmArtGenApplicationTests.java  testActor.java
src/test/java/SeleniumTests/: MainpagetestTest.java  NavbartestTest.java
src/test/java/apipackagecomponents/demo/: ActorRepoTest.java  ActorsTest.java  CategoryTest.java  FilmRepoTest.java  FilmTest.java  MainpagetestTest.java
src/test/resources/Cucumber/: SimilarGenre.feature  readTitle.feature
